MainWindow.xaml

<Window x:Class="Course_Management_Release.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Management_Release"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Name="CoursesTab" Header="Courses">
            <DockPanel>
                <Border>
                    <StackPanel>
                        <Label>Course Name</Label>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Monthly Price</Label>
                        <TextBox Text="{Binding Path=MonthlyPrice, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Course Beginning Date</Label>
                        <TextBox Text="{Binding Path=DurationStart, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Course Ending Date</Label>
                        <TextBox Text="{Binding Path=DurationEnd, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Click="AddCourse">Add</Button>
                    </StackPanel>
                </Border>

                <DataGrid Name="dgCourse" IsReadOnly="True"/>
            </DockPanel>
        </TabItem>

        <TabItem Name="AttendantsTab" Header="Attendants">
            <DockPanel>
                <Border>
                    <StackPanel>
                        <Label>Attendant Name</Label>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Attendant Surname</Label>
                        <TextBox Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Attendant Age</Label>
                        <TextBox Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Click="AddAttendant">Add</Button>
                    </StackPanel>
                </Border>

                <DataGrid Name="dgAttendants" IsReadOnly="True"/>
            </DockPanel>
        </TabItem>

        <TabItem Name="EnrollmentTab" Header="Enrollment">
            
        </TabItem>
    </TabControl>
</Window>
